{
  "name": "btc-graph",
  "version": "1.0.0",
  "description": "Interactive Bitcoin learning graph",
  "scripts": {
    "dev": "vite",
    "build:data": "node scripts/build-graph.mjs",
    "build": "npm run build:data && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brenorb/btc-graph.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/brenorb/btc-graph/issues"
  },
  "homepage": "https://github.com/brenorb/btc-graph#readme",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "eslint": "^10.0.2",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "cytoscape": "^3.33.1",
    "cytoscape-dagre": "^2.5.0"
  }
}
